# Proyecto-Final

./: .gitignore
Hospital/src/main/java/co/edu/uniquindio/poo/hospital/Controller/: MedicamentoController.java  PacienteController.java
Hospital/src/main/java/co/edu/uniquindio/poo/hospital/Model/: Administrador.java  CitaMedica.java  Jornada.java  ListaEstado.java  Medicamento.java  Notificacion.java  Paciente.java
Hospital/src/main/java/co/edu/uniquindio/poo/hospital/ViewController/: MedicamentoVC.java  MenuPersonaVC.java
Hospital/src/main/resources/co/edu/uniquindio/poo/hospital/: Doctor.fxml
Proyecto-final-hospital/Hospital/src/main/java/co/edu/uniquindio/poo/hospital/: App.java
Proyecto-final-hospital/Hospital/src/main/java/co/edu/uniquindio/poo/hospital/Controller/: ConsultaController.java  DoctorController.java  (+1 more)
Proyecto-final-hospital/Hospital/src/main/resources/co/edu/uniquindio/poo/hospital/: Bienvenido.fxml  HistorialMedico.fxml  Paciente.fxml  admin.fxml
Proyecto-final-hospital/Hospital/src/test/java/co/edu/uniquindio/poo/hospital/: HospitalTest.java
info/: Pensamiento Computacional - Proyecto final.docx
model/: Proyecto-final avance 5.drawio
proyecto-Final-fx/: pom.xml
proyecto-Final-fx/src/main/java/: module-info.java
proyecto-Final-fx/src/main/java/co/edu/uniquindio/poo/proyectofinal/: HelloApplication.java  HelloController.java
proyecto-Final-fx/src/main/java/co/edu/uniquindio/poo/proyectofinal/Controller/: PacienteController.java
proyecto-Final-fx/src/main/java/co/edu/uniquindio/poo/proyectofinal/Model/: Cita.java  HistorialMedico.java  Hospital.java  Medico.java  Paciente.java  Persona.java
proyecto-Final-fx/src/main/java/co/edu/uniquindio/poo/proyectofinal/model/: Administrador.java  Cita.java  Especialidad.java  HistorialMedico.java  Horario.java  Hospital.java  Jornada.java  ListaEstado.java  Main.java  Medicamiento.java  Medico.java  Notificacion.java  Paciente.java  Persona.java  RegistroMedico.java  Sala.java
proyecto-Final-fx/src/main/java/co/edu/uniquindio/poo/proyectofinal/viewController/: InicioViewController.java  MenuPersonaViewController.java  PacienteVC.java
proyecto-Final-fx/src/main/resources/co/edu/uniquindio/poo/proyectofinal/CSS/: Color.css
proyecto-Final-fx/src/main/resources/co/edu/uniquindio/poo/proyectofinal/FXML/: EliminacionDeMedicoViewController.fxml  EliminacionDePacientesViewController.fxml  IngresoDeRegistrosMédicosViewController.fxml  Medicamento.fxml  MenuCita.fxml  ModificarDatosPacientesViewController.fxml  Paciente.fxml  RegistroDeMedicosViewController.fxml  actualizacionDatosDeMedicos.fxml  registroDePacientesViewController.fxml
proyecto-Final-fx/src/test/java/co/edu/uniquindio/poo/proyectofinal/: AppTest.java  HospitalTest.java  PacienteTest.java
proyectofinal-hospital/src/main/java/co/edu/uniquindio/poo/: Cita.java  Especialidad.java  HistorialMedico.java  Hospital.java  Medico.java  Paciente.java  Persona.java  RegistroMedico.java
uniquindio/: README.md  pom.xml
uniquindio/src/main/java/co/edu/uniquindio/poo/: Admin.java  Alquiler.java  App.java  AutoV2.java  Cliente.java  Dealer.java  Empleado.java  Moto.java  Persona.java  Registro.java  Transaccion.java  Vehiculo.java
uniquindio/src/test/java/co/edu/uniquindio/poo/: AdminTest.java  AlquilerTest.java  AutoV2Test.java  ClienteTest.java  DealerTest.java  EmpleadoTest.java  MotoTest.java  TransaccionTest.java
(+21 files in other folders)
